{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "services",
  "experimentalServices": {
    "frontend": {
        "entryPoint": "frontend",
        "routePrefix": "/"
    },
    "backend": {
        "entryPoint": "backend/apis",
        "routePrefix": "/api"
    }
  }
}
